# run-in-four-nines

name: reusable-conc-and-embedded-conc

on:
  workflow_dispatch:

jobs:
  call-reusableA:
    uses: bbq-beets/avastancu-test/.github/workflows-lab/reused_with_reusable_deadlock_conc.yaml@main
    concurrency: reusable-top-level
