# run-in-four-nines

name: deadlock-plan-with-reusable-s-job

on:
  workflow_dispatch:

jobs:
  call-reusableC:
    uses: bbq-beets/avastancu-test/.github/workflows-lab/reusableC.yaml@main
    concurrency: deadlock
