# run-in-four-nines

name: reusable-conc-and-embedded-conc

on:
  workflow_call:

concurrency: reusable-top-level

jobs:
  call-reusableB:
    uses: bbq-beets/avastancu-test/.github/workflows-lab/reusable_with_deadlock_embedded.yaml@main
    
