name: reusable-conc-and-embedded-conc

on:
  workflow_dispatch:

jobs:
  call-reusableA:
    uses: bbq-beets/avastancu-test/.github/workflows/reusable_with_embedded.yml@main
    concurrency: reusable-top-level
